buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/' // gradle plugin repository 추가.
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'nu.studer:gradle-jooq-plugin:4.1' // plugin 추가.
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'nu.studer.jooq' version '4.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    compile.exclude module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.3'

    compile 'org.modelmapper:modelmapper:1.1.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.196'

    implementation('org.apache.commons:commons-lang3:3.9')

    compile 'org.springframework.boot:spring-boot-starter-log4j2'   // log4j2
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'   // log4j2

    //jooq
    implementation('org.springframework.boot:spring-boot-starter-jooq')
    implementation('org.jooq:jool-java-8:0.9.14')
    implementation('org.jooq:jooq')
    implementation('org.jooq:jooq-codegen-maven:3.13.1')
    jooqRuntime('mysql:mysql-connector-java:8.0.19')
}

test {
    useJUnitPlatform()
}

//jooq {
//    // generateSchemaSourceOnCompilation = false
//    version = '3.11.12' // the default (can be omitted) // 3.12 이후에는 1.9이후 사용 가능한 @Generated 가 클래스에 붙게 되어 3.11.0으로 제한한다.
//    edition = 'OSS'    // the default (can be omitted), other allowed values are PRO, PRO_JAVA_6, and TRIAL
//    master(sourceSets.main) {
//        jdbc { // DB 연결 정보 설정
//            driver = 'com.mysql.cj.jdbc.Driver'
//            url = 'jdbc:mysql://localhost:3336/test?serverTimezone=Asia/Seoul'
//            user = 'root'
//            password = 'admin123'
//        }
//        generator {
//            strategy {
//                name = null
//                matchers {
//                    schemas {
//                        schema {
//                            schemaClass {
//                                expression = 'JQMasterSchema'
//                            }
//                        }
//                    }
//                    tables {
//                        table {
//                            expression = 'event_test'
//                            tableClass {
//                                expression = 'JQEventTest'
//                            }
//                        }
//
//                    }
//                }
//            }
//            generate {
//                javaTimeTypes = true
//                records = false
//            }
//            database {
//                inputSchema = 'test' // DATABASE 설정
//                includes = 'event_test'
//
//            }
//            target {
//                packageName = 'com.example.demo.jooq'
//                directory = 'src/main/generated'
//            }
//        }
//    }
//}